<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        /* Profile Section */
        /*-------------------------------------------------------*/
        
        #profile {
            background: #cf455c;
            background-image: url(images/header-shadow.png);
            background-position: center bottom;
            background-repeat: repeat-x;
            overflow: hidden;
        }
        /* About */
        
        .about {
            float: left;
            margin-top: 30px;
            width: 490px;
            margin-left: 20px;
        }
        
        .about .photo-inner {
            float: left;
            background: url(images/photo-inner.png) no-repeat;
            width: 214px;
            height: 212px;
            padding: 12px 0 0 19px;
        }
        
        .about .photo-inner img {
            background-color: #FFF;
        }
        
        .about h1 {
            font-weight: 900;
            color: #FFF;
            line-height: 34px;
            margin-top: 8px;
        }
        
        .about h3 {
            margin-top: 5px;
            font-size: 18px;
            color: #FFF;
            line-height: 18px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        h3.main-heading .now {
            background: #cf455c !important;
        }
        
        .about p {
            font-size: 14px;
            margin-top: 15px;
            color: #fff;
            font-weight: 400;
            line-height: 24px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        /* Personal info */
        
        .personal-info {
            float: left;
            margin-top: 30px;
            width: 310px;
            min-height: 230px;
            margin-left: 10px;
            background: url(images/personal-info-sep.png) no-repeat left top;
            padding: 20px 0 19px 20px;
        }
        
        span.word-wrap a {
            color: #fff;
        }
        
        .personal-info li {
            line-height: 12px;
            font-size: 14px;
            margin-bottom: 10px;
            overflow: hidden;
            float: left;
            width: 293px;
        }
        
        .personal-info li label {
            color: #fff;
            float: left;
            padding: 4px 7px;
            font-weight: 550;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .personal-info li span {
            float: right;
            width: 220px;
            padding-top: 4px;
            font-weight: 400;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
        }
        /* Resume Section */
        /*-------------------------------------------------------*/
        
        #resume {
            padding: 0px 0px;
            overflow: hidden;
        }
        
        .skills-section,
        .timeline-section {
            float: left;
        }
        /* Timeline Section */
        
        .timeline-section {
            width: 100%;
        }
        
        .timeline {
            margin-bottom: 30px;
        }
        
        .timeline li {
            margin-bottom: 20px;
        }
        
        .timeline li .timelineUnit {
            line-height: 17px;
            margin-left: 0px;
            color: #444;
            font-size: 13px;
            border-left: 1px solid #cf455c;
            padding-left: 15px;
        }
        
        .timeline li .timelineUnit .timelineDate {
            line-height: 17px;
            color: #cf455c;
            font-size: 14px;
            margin-left: 10px;
            font-weight: normal;
            padding: 2px 6px;
            float: right;
        }
        
        .timeline li .timelineUnit h4 {
            line-height: 24px;
            font-size: 15px;
            color: #444;
        }
        
        .timeline li .timelineUnit h5 {
            line-height: 18px;
            font-size: 13px;
            color: #999;
        }
        
        .timeline li .timelineUnit p {
            color: #666;
            font-size: 12px;
            margin-top: 5px;
        }
        /* Skills Section */
        
        .skills-section {
            width: 270px;
        }
        
        .skills {
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        .skills li {
            margin-bottom: 15px;
            float: left;
            padding-left: 0px;
        }
        
        .skills li h4 {
            width: 140px;
            float: left;
            font-size: 15px;
            color: #444;
        }
        
        .skills li .rating {
            width: 123px;
            height: 14px;
            float: left;
        }
        
        .skills li .rating>span {
            opacity: 0.3;
            height: 12px;
            width: 12px;
            background-color: #cf455c;
            display: block;
            float: left;
            margin-right: 1px;
            border: 2px solid #eeeeee;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        /* Download Button */
        
        #resume .button {
            width: 250px;
            padding: 10px;
            background-color: #cf455c;
            overflow: hidden;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            margin: 20px 0px 0px -20px;
            color: #fff;
            display: block;
            text-align: center;
            -webkit-border-radius: 0px 4px 4px 0px;
            -moz-border-radius: 0px 4px 4px 0px;
            border-radius: 0px 4px 4px 0px;
        }
        
        #resume .button:hover {
            background-color: #cf455c;
        }
        /* Portfolio Section */
        /*-------------------------------------------------------*/
        
        .row>.column {
            padding: 0 8px;
        }
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            width: 572px;
            max-width: 100%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            width: 25%;
        }
        
        .close {
            opacity: .7;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff!important;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Modal Content */
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mySlides {
            display: none;
        }
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        img {
            margin-bottom: -4px;
        }
        
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s;
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #portfolio {
            padding: 20px 20px 20px 20px;
        }
        /* Images list */
        
        #portfolio-list {
            width: 820px;
            overflow: hidden;
        }
        
        #portfolio-list li {
            float: left;
            margin-right: 25px;
            text-align: center;
            background-color: #fbfbfb;
            border-bottom: 1px solid #e5e5e5;
            height: 185px;
            margin-bottom: 30px;
            width: 180px;
        }
        
        #portfolio-list li:hover {
            border-bottom: 1px solid #cf455c;
            height: 185px;
        }
        
        #portfolio-list img {
            background-color: #FFF;
            height: 120px;
            width: 180px;
        }
        
        #portfolio-list li:hover .title {
            color: #cf455c;
        }
        
        #portfolio-list li .title {
            font-size: 14px;
            margin-top: 15px;
            font-weight: 400;
            color: #3A3A3A;
        }
        
        #portfolio-list li .categorie {
            font-size: 11px;
            line-height: 25px;
            color: #999;
        }
        /* Filter menu */
        
        .cats-filter {
            border-bottom: 1px solid #ededed;
            overflow: hidden;
            padding: 15px 0;
        }
        
        .cats-filter li a {
            float: left;
            margin-right: 7px;
            color: #fff;
            background-color: #666;
            padding: 10px 10px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: 13px;
            font-family: 'Roboto Condensed', sans-serif;
            border-radius: 50px;
        }
        
        .cats-filter li a:hover {
            background-color: #cf455c;
            text-decoration: none;
        }
        
        .cats-filter li a.current {
            background-color: #cf455c;
        }
        /*-------------------------------------------------------*/
        /* Contact Section */
        /*-------------------------------------------------------*/
        
        #contact {
            overflow: hidden;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .contact-info,
        .contact-form {
            float: left;
            padding: 0 20px;
        }
        
        .contact-info {
            width: 250px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .contact-form {
            width: 530px;
        }
        /* Contact info */
        
        .contact-info ul {
            float: left;
            border-left: 1px solid #cf455c;
            padding-left: 18px;
        }
        
        .contact-info ul li {
            font-size: 13px;
            line-height: 20px;
            color: #666;
            overflow: hidden;
            font-family: 'Roboto Condensed', sans-serif;
        }
        /* Google map */
        
        #map {
            height: 300px;
            margin-bottom: 25px;
            width: 100%;
            border-bottom: 1px solid #CCC;
            border-top: 1px solid #CCC;
            width: 100%;
        }
        
        #map iframe {
            width: 100%;
        }
        /*-------------------------------------------------------*/
        /* Forms */
        /*-------------------------------------------------------*/
        
        form .input,
        form textarea {
            -moz-box-shadow: inset 0 5px 16px -13px #333;
            /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
            /* box-shadow: inset 0 5px 16px -13px #333; */
            background-color: #FDFDFD;
            border: 1px solid #ced4da;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #666;
            font-size: 12px;
            height: 30px;
            outline: none;
            padding: 6px 10px;
            resize: none;
            width: 96%;
        }
        
        form textarea {
            height: 112px;
            line-height: 18px;
            margin-bottom: 0;
            padding-top: 8px;
        }
        
        form p {
            margin-bottom: 15px;
        }
        
        form p label {
            display: block;
            color: #999;
            margin-bottom: 8px;
            font-size: 13px;
        }
        
        .button {
            color: #fff;
            background-color: #cf455c;
            padding: 8px;
            border: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
        }
        
        .button:hover {
            background-color: #cf455c;
        }
        /*-------------------------------------------------------*/
        
        footer {
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
        }
        /*-------------------------------------------------------*/
    </style>
</head>

<body>
    <br><br>
    <section id="container">

        <header>
            <div id="logo">
                <h2>PURNA CHANDRA REDDY</h2>
                <h4>Framework & AI Engineer</h4>

            </div>
            <div class="social-icons-container">
                <span class="socials-text"><button class="pulse-button"><i class="fa fa-share" aria-hidden="true"></i></button></span>
                <ul class="socialicons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </header>
        <section id="content">
            <div id="profile">
                <div class="about">
                    <div class="photo-inner">
                        <ul>
                            <li><img src="images/photo.jpg" height="186" width="153" /></li>
                            <li><img src="images/photo1.png" height="186" width="153" /></li>
                        </ul>
                    </div>
                    <h1>PURNA CHANDRA REDDY</h1>
                    <h3>Framework & AI Engineer</h3>
                    <br>
                    <p>Dedicated, passionate, and competent 'AI Programmer'. Feel free to take a look around my Vcard.</p>
                </div>
                <ul class="personal-info">
                    <li><label>Name</label><span>Purna Chandra Reddy</span></li>
                    <li><label>Address</label><span>Koramangala Bangalore Karnataka</span></li>
                    <li><label>Email</label><span class="word-wrap">pcreddy6081@gmail.com</span></li>
                    <li><label>Phone</label><span>7871035502</span></li>
                    <li><label>Website</label><span class="word-wrap"><a href="#">www.instagram.com/pcr.insta_</a></span></li>
                </ul>
            </div>
            <!-- /Profile -->
            <nav class="menu">
                <ul class="tabs">
                    <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user" aria-hidden="true"></i></i>Profile</a></li>
                    <li class="tmenu"><a href="#resume"><i><i class="fa fa-wpexplorer" aria-hidden="true"></i></i>Resume</a></li>
                    <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-eercast" aria-hidden="true"></i></i>Portfolio</a></li>
                    <li class="tmenu"><a href="#contact"><i><i class="fa fa-telegram" aria-hidden="true"></i></i>Contact</a></li>
                </ul>
            </nav>
            <section id="resume">
                <div class="timeline-section">
                    <div class="main-wrapper-resume">
                        <!-- carttitle-wrapper start -->

                        <div class="carttitle-wrapper">
                            <div class="color-box">
                                <button id="red-color" class="btn-style"></button>
                                <button id="yellow-color" class="btn-style"></button>
                                <button id="blue-color" class="btn-style"></button>
                                <button id="green-color" class="btn-style"></button>
                                <button class="setting-icon "><i class="fa fa-cog fa-spin" aria-hidden="true"></i></button>
                            </div>
                            <div class="container no-padding">
                                <div class="row no-margin">
                                    <div class="col-md-6 no-padding bg-color-left">
                                        <div class="left-name bg-color-1">
                                            <h2>PURNA CHANDRA<span class="text-color">REDDY</span></h2>
                                            <h5>Framework & AI Engineer</h5>
                                            <p>Automation, Framework & AI Engineer with rich Experience in Development, Automation & Testing at various stages of Product Life Cycle. Worked with Product Based Organizations in Domain of Automotive, Finance&
                                                E-commerce Industries. Skilled in Maven,Jasmine,Hybrid, TDD, BDD , Testng frameworks, AngularJS, Python, Java, SQL, Linux, Docker, AI & web page design technologies like HTML5, CSS3, Angular9.</p>
                                        </div>
                                        <div class="left-address">
                                            <ul>
                                                <li><span class="text-color">Phone no</span>7871035502</li>
                                                <li><span class="text-color">address</span>Koramangala Bangalore Karnataka</li>
                                                <li><span class="text-color">EMAIL US</span>pcreddy6081@gmail.com</li>
                                            </ul>
                                        </div>
                                        <div class="ex-heading loader">
                                            <h2>EXEPIRIENCE</h2>
                                        </div>
                                        <div class="ex-box">
                                            <h2>2022-Present</h2>
                                            <h4>Senior Software Engineer, Paytm</h4>
                                            <p>Working on Automation,Devops, Framework & AI tools</p>
                                        </div>
                                        <div class="ex-box">
                                            <h2>2019-2022</h2>
                                            <h4>Software Engineer, Robert Bosch</h4>
                                            <p>Senior SDET with rich Experience in Development, Automation & Testing at various stages of Product Life Cycle. Worked with Product Based Organizations in Domain of Automotive, Finance& E-commerce Industries.
                                                Skilled in Maven,Jasmine,Hybrid, TDD, BDD , Testng frameworks, AngularJS, Python, Java, SQL, Linux, Docker, AI & web page design technologies like HTML5, CSS3, Angular9.</p>
                                        </div>
                                        <div class="ex-box">
                                            <h2>2018-2019</h2>
                                            <h4>Stufdent Intern</h4>
                                            <p>The project deals with the secure searching, storage & retrieval of user data in the cloud system. Various services of cloud, services & security requests of cloud data are implemented</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 no-padding bg-color-right">
                                        <div class="top-skills">
                                            <div class="skill-name">
                                                <div class="sn">PS</div>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="skill-name">
                                                <div class="sn">AI</div>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="skill-name">
                                                <div class="sn">F</div>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="skill-name">
                                                <div class="sn">S</div>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="right-skills">
                                            <div class="row no-margin">
                                                <div class="col-md-12 heading-skills no-padding">
                                                    <h3>MY skills</h3>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>Automation</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>Test and Devops Frameworks</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>Data Science</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>Artificial Intelligence</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin mt-25">
                                                <div class="col-md-5 no-padding">
                                                    <h4>Python</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>Java</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>Linux</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>SQL</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>JavaScript</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin mt-25">
                                                <div class="col-md-12 heading-skills no-padding">
                                                    <h3>INTERSESTS</h3>
                                                </div>
                                                <div class="col-md-4 intetst-box">
                                                    <div class="intetst-icons">
                                                        <i class="fa fa-plane" aria-hidden="true"></i>
                                                        <br><br>
                                                        <h5>TRAVEL</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intetst-box">
                                                    <div class="intetst-icons">
                                                        <i class="fa fa-headphones" aria-hidden="true"></i>
                                                        <br><br>
                                                        <h5>MUSIC</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intetst-box">
                                                    <div class="intetst-icons">
                                                        <i class="fa fa-file-video-o" aria-hidden="true"></i>
                                                        <br><br>
                                                        <h5>video</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intetst-box">
                                                    <div class="intetst-icons">
                                                        <i class="fa fa-bicycle" aria-hidden="true"></i>
                                                        <br><br>
                                                        <h5>CYCLING</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intetst-box">
                                                    <div class="intetst-icons">
                                                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                        <br><br>
                                                        <h5>COOCKING</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intetst-box">
                                                    <div class="intetst-icons">
                                                        <i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                                                        <br><br>
                                                        <h5>SPORTS</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="eduction-right">
                                            <div class="row no-margin">
                                                <div class="col-md-12 heading-skills no-padding">
                                                    <h3>EDUCATION</h3>
                                                    <div class="ex-box">
                                                        <h2>2015-2019</h2>
                                                        <h4>Computer Science Engineering</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="address-qr-right">
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <div class="qr-box">
                                                        <img src="images/qr.png">
                                                    </div>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="address-right-box">
                                                        <ul>
                                                            <li>
                                                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                                                                <p>7871035502</p>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                                <p>pcreddy6081@gmail.com</p>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                                <p>Koramangala Bangalore 560029</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- /Resume -->
            <section id="portfolio">
                <ul class="cats-filter" id="portfolio-filter">
                    <li><a href="" class="current transition" data-filter="*">All</a></li>
                    <li><a href="" class="transition" data-filter=".framework">FrameworkTypes</a></li>
                    <li><a href="" class="transition" data-filter=".crypto">BlockChain</a></li>
                    <li><a href="" class="transition" data-filter=".AI">ArtificialIntelligence</a></li>
                    <li><a href="" class="transition" data-filter=".data">DataScience</a></li>
                </ul>
                <div class="extra-text">Our Works which makes you just wow</div>
                <ul id="portfolio-list">
                    <li class="AI data">
                        <a href="images/mar.jpg" class="folio">
                            <img src="images/python.png" alt="Image Title">
                            <h2 class="title">technologies</h2>
                            <span class="categorie">ArtificialIntelligence / DataScience</span>
                        </a>

                    </li>
                    <li class="framework">
                        <a href="#" class="folio">
                            <img src="images/cypress.png" alt="">
                            <h2 class="title">UI tool</h2>
                            <span class="categorie">FrameworkTypes</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/protractor.png" alt="">
                            <h2 class="title">UI tool</h2>
                            <span class="categorie">FrameworkTypes</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/rest_assured.png" alt="">
                            <h2 class="title">API tool/h2>
                                <span class="categorie">FrameworkTypes</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/selenium.png" alt="">
                            <h2 class="title">UI tool</h2>
                            <span class="categorie">FrameworkTypes</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/spring_boot.png" alt="">
                            <h2 class="title">API tool</h2>
                            <span class="categorie">FrameworkTypes</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/wiremock.jpeg" alt="">
                            <h2 class="title">API tool</h2>
                            <span class="categorie">FrameworkTypes</span>
                        </a>
                    </li>
                    <li class="crypto">
                        <a href="#" class="folio">
                            <img src="images/bitcoin.png" alt="">
                            <h2 class="title">Crypto currencies</h2>
                            <span class="categorie">BlockChain</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/blockchain.jpeg" alt="">
                            <h2 class="title">Crypto currencies</h2>
                            <span class="categorie">BlockChain</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/doge.jpeg" alt="">
                            <h2 class="title">Crypto currencies</h2>
                            <span class="categorie">BlockChain</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/etherium.png" alt="">
                            <h2 class="title">Crypto currencies</h2>
                            <span class="categorie">BlockChain</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/litecoin.jpeg" alt="">
                            <h2 class="title">Crypto currencies</h2>
                            <span class="categorie">BlockChain</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/matic.jpeg" alt="">
                            <h2 class="title">Crypto currencies</h2>
                            <span class="categorie">BlockChain</span>
                        </a>
                        <a href="#" class="folio">
                            <img src="images/shib.png" alt="">
                            <h2 class="title">Crypto currencies</h2>
                            <span class="categorie">BlockChain</span>
                        </a>
                    </li>
                    <li class="AI">
                        <a href="images/1.jpg" class="folio">
                            <img src="images/AI.jpeg" alt="">
                            <h2 class="title">Technologies</h2>
                            <span class="categorie">ArtificialIntelligence</span>
                        </a>
                        <a href="images/1.jpg" class="folio">
                            <img src="images/deeplearning.png" alt="">
                            <h2 class="title">Technologies</h2>
                            <span class="categorie">ArtificialIntelligence</span>
                        </a>
                        <a href="images/1.jpg" class="folio">
                            <img src="images/ml.jpeg" alt="">
                            <h2 class="title">Technologies</h2>
                            <span class="categorie">ArtificialIntelligence</span>
                        </a>
                        <a href="images/1.jpg" class="folio">
                            <img src="images/regression.png" alt="">
                            <h2 class="title">Technologies</h2>
                            <span class="categorie">ArtificialIntelligence</span>
                        </a>
                        <a href="images/1.jpg" class="folio">
                            <img src="images/tensorflow.jpeg" alt="">
                            <h2 class="title">Technologies</h2>
                            <span class="categorie">ArtificialIntelligence</span>
                        </a>
                    </li>
                    <!-- <li class="webdesign print">
                        <a href="images/5.jpg" class="folio">
                            <img src="images/6-thumb.jpg" alt="">
                            <h2 class="title">The yellow</h2>
                            <span class="categorie">Webdesign / Print</span>
                        </a>
                    </li> -->
                    <li class="data">
                        <a href="images/2.jpg" class="folio">
                            <img src="images/dataScience.png" alt="">
                            <h2 class="title">Data Science</h2>
                            <span class="categorie">DataScience</span>
                        </a>
                    </li>
                    <!-- <li class="illustration">
                        <a href="images/7.jpg" class="folio">
                            <img src="images/8-thumb.jpg" alt="">
                            <h2 class="title">Revolution</h2>
                            <span class="categorie">Illustration</span>
                        </a>
                    </li> -->
                </ul>
            </section>
            <!-- /Portfolio -->
            <section id="contact">
                <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28024.602586524452!2d77.10554486473156!3d28.597517055711215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1cea3e56dd05%3A0xb4616dffb2450129!2sDelhi%20Cantonment%2C%20New%20%2C%20Delhi!5e0!3m2!1sen!2sin!4v1574172903660!5m2!1sen!2sin"
                        width="300" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                <div class="contact-info">
                    <h3 class="main-heading"><span>Contact info</span></h3>
                    <ul>
                        <li>Koramangala Bangalore Karnataka<br /><br /></li>
                        <li>EMAIL: pcreddy6081@gmail.com</li>
                        <li>PHOME: 7871035502</li>
                        <li>WEBSITE: www.linkedin.com/in/purnachandrareddy14</li>
                    </ul>
                </div>
                <div class="contact-form">
                    <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                    <div id="contact-status"></div>
                    <form action="#" id="contactform">
                        <p>
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" required>
                                <label class="form-control-placeholder" for="name">Enter Your Name</label>
                            </div>
                        </p>
                        <p>
                            <div class="form-group">
                                <input type="text" id="email" class="form-control" required>
                                <label class="form-control-placeholder" for="email">Enter Your Email</label>
                            </div>
                        </p>
                        <p>
                            <label for="message">Enter Your Message</label>
                            <textarea name="message" cols="88" rows="6" class="textarea"></textarea>
                        </p>
                        <input type="submit" name="submit" value="Send your message" class="button transition">
                    </form>
                    <br><br><br><br>
                </div>
            </section>
            <!-- /contact -->
        </section>
        <!-- /Content -->
        <footer>
            <div class="copyright">Copyright &copy; 2022 PCR</div>
        </footer>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>

        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function() {
            $("#portfolio").magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>

</html>